{
  "name": "nerdy",
  "description": "task manager",
  "main": "server.js",
  "authors": [
    "Oleh Kurtianyk"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^1.11.3",
    "angular": "^1.6.0",
    "angular-ladda": "^0.4.3",
    "AngularJS-Toaster": "angularjs-toaster#^2.1.0",
    "angular-ui-router": "^0.3.2"
  }
}
